resources/views/youtube/componentes_pug/subir_vide.pug
include componentes_pug/header
include componentes_pug/navbar
include componentes_pug/sidenav
//- include componentes_pug/footer
html(lang="en")
    head
        +header_component
        
    body
        +navbar_component
       
        div(class="card cardvideo")
            div(class="card-content")
                form(action="", method="")
                    div#div_file
                        input(type="file" id="file" name="image" accept="image/*")
                        img#upload(src="img/upload.png")
                    h5 Selecciona archivos para subir
                    h6#implementacion Pronto implementaremos una nueva forma de subir vídeos. Porbar ahora
        div(class="col s12 hide-on-small-only hide-on-med-only")
            div#imagen(class="card horizontal")
                div#imagen2(class="card-image")
                    img(src="img/galery.png")
                div(class="card-stacked")
                    div(class="card-content")
                        h6#imagen3 Importar videos desde Google Fotos .
                        button Importar
        div(class="col s12 hide-on-small-only hide-on-med-only")
            div#live(class="card horizontal")
                div(class="card-image")
                    img#live2(src="img/live.png")
                div(class="card-stacked")
                    div(class="card-content")
                        h6#live3 Configura tu canal y realiza transmisiones en vivo para tus fans .
                        button Comenzar
        div(class="col s12 hide-on-small-only hide-on-med-only")
            div#estrenos(class="card horizontal")
                div(class="card-image")
                    img#estrenos2(src="img/estrenos.png")
                div(class="card-stacked")
                    div(class="card-content")
                        h6#estrenos3 Genera interés en torno al lanzamiento de tu próximo video. Los estrenos facilitan la promoción del video y la interacción con los fans a través de chats en vivo.  .
                        button Más Información
        div#partebaja(class="card hide-on-small-only hide-on-med-only")
            div(class="card-content")
                h6#texto 
                    b AYUDA Y SUGERENCIAS 
                    br
                    h6 ¿Quieres subir videos de más de 15 minutos? Aumentar límite
                    h6 Al enviar tus videos a YouTube, reconoces que aceptas las Condiciones del servicio y los Lineamientos de la comunidad de YouTube.
                    h6 Asegúrate de no infringir los derechos de autor o de privacidad de otras personas. Más información
                    h6 Instrucciones de carga | Solución de problemas | Subir desde dispositivos móviles 
        //- +footer_component

           


                    
    

resources/views/youtube/subir_vide.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="sass/youtube.css" rel="stylesheet"/>
    <link href="sass/sidenav.css" rel="stylesheet"/>
    <title>YouTube</title>
  </head>
  <body>
    <div>
      <center>
        <div class="row">
          <div class="col s1" id="container1">
            <ul class="sidenav" id="slide-out">
              <li:hover class="ppp"><a class="sidenav-close" href="#"><i class="material-icons">menu </i></a><img id="logoside" src="img/logo.png" alt=""/></li:hover>
              <li class="home"><a id="home" href="#!"><i class="material-icons home">home</i>
                  <h6 id="inicio">Inicio</h6></a></li>
              <li class="tendencias"><a id="trends" href="#!"><i class="material-icons trends">whatshot</i>
                  <h6 id="inicio">Tendencias</h6></a></li>
              <li class="subs"><a id="subscriptions" href="#"><i class="material-icons subscriptions">subscriptions</i>
                  <h6 id="inicio">Suscripciones</h6></a></li>
              <div class="divider"></div>
              <li class="biblioteca"><a id="subscriptions" href="#"><i class="material-icons biblioteca">folder</i>
                  <h6 id="inicio">Biblioteca</h6></a></li>
              <li class="historial"><a id="subscriptions" href="#"><i class="material-icons historial">history</i>
                  <h6 id="inicio">Historial</h6></a></li>
              <li class="mastarde"><a id="subscriptions" href="#"><i class="material-icons mastarde">watch_later</i>
                  <h6 id="inicio">Ver más tarde</h6></a></li>
              <li class="megusta"><a id="subscriptions" href="#"><i class="material-icons megusta">thumb_up</i>
                  <h6 id="inicio">Vídeos que te gustaron</h6></a></li>
              <div class="divider"></div>
              <li>
                <p class="subheader">SUSCRIPCIONES</p>
              </li>
              <div class="divider"></div>
              <li>
                <p class="subheader">MÁS DE YOUTUBE</p>
              </li>
              <li class="yp"><a id="subscriptions" href="#"><i class="material-icons yp">play_circle_filled</i>
                  <h6 id="inicio">Youtube premium</h6></a></li>
              <li class="theaters"><a id="subscriptions" href="#"><i class="material-icons theaters">theaters</i>
                  <h6 id="inicio">Peliculas de Youtube </h6></a></li>
              <div class="divider"></div>
              <li class="settings"><a id="subscriptions" href="#"><i class="material-icons settings">settings</i>
                  <h6 id="inicio">Herramientas</h6></a></li>
              <li class="help"><a id="subscriptions" href="#"><i class="material-icons help">help</i>
                  <h6 id="inicio">Ayuda</h6></a></li>
              <li class="feedback"><a id="subscriptions" href="#"><i class="material-icons feedback">feedback</i>
                  <h6 id="inicio">Enviar sugerencias</h6></a></li>
            </ul><a class="sidenav-trigger" href="#" data-target="slide-out"><i class="material-icons menu">menu  </i></a>
          </div>
          <div class="col s2" id="container2"><img class="left-align" id="logo" src="img/logo.png" alt=""/></div>
          <div class="col s2 m2 l3 xl3 hide-on-med-only" id="container3"></div>
          <div class="col hide-on-small-only" id="container4">
            <div class="row">
              <div class="input-field col m6 l7 xl9">
                <input id="search" type="search" placeholder="Search"/>
              </div>
              <div class="input-field col m2 pulse"><i class="waves-effect material-icons btn-gray search" id="btnsearch">search</i></div>
            </div>
          </div>
          <div class="colm2 hide-on-med-down" id="container5"></div>
          <div class="col s3" id="container6">
            <div class="section">
              <div class="col s2 m3 hide-on-med-and-up show-on-small"><a class="material-icons" id="videocall" href="#">search</a></div>
              <div class="col s2 m3 xl2"><a class="material-icons" id="videocall" href="subir_video">video_call</a></div>
              <div class="col s2 m3 xl2"><a class="material-icons" id="videocall" href="#">blur_on</a></div>
              <div class="col s2 m3 hide-on-small-only xl3"><a class="material-icons" id="videocall" href="#">notifications</a></div>
              <div class="col s2 m2"><a class="material-icons perfil" id="perfil">account_circle</a></div>
            </div>
          </div>
        </div>
      </center>
    </div>
    <div class="card">
      <div class="card-content">
        <form action="" method="">
          <div id="div_file">
            <input type="file" id="file" name="image" accept="image/*"/><img id="upload" src="img/upload.png"/>
          </div>
          <h5>Selecciona archivos para subir</h5>
          <h6 id="implementacion">Pronto implementaremos una nueva forma de subir vídeos. Porbar ahora</h6>
        </form>
      </div>
    </div>
    <div class="col s12 hide-on-small-only hide-on-med-only">
      <div class="card horizontal" id="imagen">
        <div class="card-image" id="imagen2"><img src="img/galery.png"/></div>
        <div class="card-stacked">
          <div class="card-content">
            <h6 id="imagen3">Importar videos desde Google Fotos .</h6>
            <button>Importar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 hide-on-small-only hide-on-med-only">
      <div class="card horizontal" id="live">
        <div class="card-image"><img id="live2" src="img/live.png"/></div>
        <div class="card-stacked">
          <div class="card-content">
            <h6 id="live3">Configura tu canal y realiza transmisiones en vivo para tus fans .</h6>
            <button>Comenzar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 hide-on-small-only hide-on-med-only">
      <div class="card horizontal" id="estrenos">
        <div class="card-image"><img id="estrenos2" src="img/estrenos.png"/></div>
        <div class="card-stacked">
          <div class="card-content">
            <h6 id="estrenos3">Genera interés en torno al lanzamiento de tu próximo video. Los estrenos facilitan la promoción del video y la interacción con los fans a través de chats en vivo.  .</h6>
            <button>Más Información</button>
          </div>
        </div>
      </div>
    </div>
    <div class="card hide-on-small-only hide-on-med-only" id="partebaja">
      <div class="card-content">
        <h6 id="texto"> <b>AYUDA Y SUGERENCIAS </b><br/>
          <h6>¿Quieres subir videos de más de 15 minutos? Aumentar límite</h6>
          <h6>Al enviar tus videos a YouTube, reconoces que aceptas las Condiciones del servicio y los Lineamientos de la comunidad de YouTube.</h6>
          <h6>Asegúrate de no infringir los derechos de autor o de privacidad de otras personas. Más información</h6>
          <h6>Instrucciones de carga | Solución de problemas | Subir desde dispositivos móviles </h6>
        </h6>
      </div>
    </div>
  </body>
</html>
