resources/views/youtube/navbar/navbar.pug
extends ../../../includes/template
block content
    div
        div(class="row")
            div(class="col")
            div(class="col s1")
                a(class="waves-effect material-icons btn-transparent pulse") menu

        //- a(class="waves-effect waves-light btn") button
        //- - Let nombre = 'Montiel'
        //- a(class="waves-effect waves-light btn") #{nombre}
        //- p Yeah
block footer
    p Adiós

resources/views/youtube/navbar/navbar.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <title>YouTube</title>
  </head>
  <body>
    <div>
      <div class="row">
        <div class="col"></div>
        <div class="col s1"><a class="waves-effect material-icons btn-transparent pulse">menu</a></div>
      </div>
    </div>
    <p>Adiós</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      //- alert("PRUEBON")
      //- console.log("Hola Mundo")
    </script>
  </body>
</html>
