resources/views/youtube/formregister.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="sass/youtube.css" rel="stylesheet"/>
    <link href="sass/sidenav.css" rel="stylesheet"/>
    <title>YouTube</title>
  </head>
  <body>
    <center>
      <div class="container col s12 m6" id="containeregister">
        <div class="row">
          <div class="container col s12" id="googleregister"><img id="logogoogleregister" src="img/google.png" alt=""/></div>
          <div class="containerdiv col s12" id="txtContainer1register">
            <p id="txt1register">Crear tu cuenta de Google</p>
          </div>
          <div class="container col s12" id="txtContainer2register"> 
            <p id="txt2register">Continuar con YouTube</p>
          </div>
          <div class="container col s12">
            <div class="container input-field col s3" id="nombreregister">
              <label class="labelnombre" id="labelnombreregister" for="nombre_input_register">Nombre</label>
              <input class="validate section" id="nombre_input_register" type="text"/>
              <div class="container input-field col s12" id="correoregister">
                <label id="labelcorreoregister" for="correo_input_register">Tu dirección de correo electrónico</label>
                <input class="validate section" id="correo_input_register" type="email"/>
              </div>
            </div>
            <div class="container input-field col s3" id="apellidoregister">
              <label id="labelapellidoregister" for="apellido_input_register">Apellido</label>
              <input class="validate section" id="apellido_input_register" type="text"/>
            </div>
            <div class="container col s6"><img id="google_protect" src="img/google_protect.png" alt=""/></div>
          </div>
          <div class="container col s12" id="txt3register">
            <p id="txt3register_p" href="#">Deberás confirmar que este correo electrónico es tuyo.</p>
          </div>
          <div class="container col s12" id="txt4register"><a id="txt4register_a">Crear una cuenta de Gmail en su lugar</a></div>
          <div class="container col s6" id="container_contrasena_register">
            <div class="container input-field col s5" id="contrasenaregister">
              <label class="labelcontrasenaregister" id="labelcontrasenaregister" for="contrasena_input_register">Contraseña</label>
              <input class="validate section" id="contrasena_input_register" type="password"/>
            </div>
            <div class="container input-field col s5" id="confirmaregister">
              <label class="labelconfirmaregister" id="labelconfirmaregister" for="confirmar_input_register">Confirmación</label>
              <input class="validate section" id="confirmar_input_register" type="password"/>
            </div>
          </div>
          <div class="container col s6" id="txt5register">
            <p id="txt5register_p" href="#">Usa 8 o más caracteres con una combinación de letras, números y símbolos</p>
          </div>
          <div class="container col s12" id="buttons_register">
            <div class="container col s7" id="txt6register"><a id="txt6register_a" href="#">Acceder a tu cuenta en su lugar</a></div>
            <div class="container col s1">
              <button class="btn" id="btnregister">Siguiente</button>
            </div>
          </div>
        </div>
      </div>
    </center>
    <div class="container footer col s12">
      <div class="row">
        <div class="container footer2 col s11 m6">
          <ul class="dropdown-content" id="dropdown2register">
            <li><a href="#!">asdf<span class="badge"></span></a></li>
            <li><a href="#!"><span class="badge"></span></a></li>
            <li><a href="#!"><span class="badge"></span></a></li>
          </ul><a class="dropdown-trigger trigger_registrar" href="#!" data-target="dropdown2">Español (Latinoamerica)<i class="material-icons right trigger_registrar_right" id="dropdown2btn">arrow_drop_down</i></a>
        </div>
        <div class="container footer3 col s12 m6"><a class="col s3" id="txt8">Ayuda</a><a class="col s4" id="txt9">Privacidad</a><a class="col s3" id="txt10">Condiciones</a></div>
      </div>
    </div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      var widthBrowser = window.outerWidth;
      var heightBrowser = window.outerHeight;
      console.log("Tamaño de la pantalla del navegador: width=" + widthBrowser + ", height=" + heightBrowser);
      $('.dropdown-trigger').dropdown();
    </script>
  </body>
</html>

resources/views/youtube/formregister.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        //- Compiled and minified CSS
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
        //- Import Google Icon Font
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        //- CSS
        link(href="sass/youtube.css" rel="stylesheet")

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        title YouTube
    body
        center
            .container#containeregister(class="col s12 m6")
                .row
                    .container#googleregister(class="col s12")
                        img#logogoogleregister(src="img/google.png", alt="")
                    .containerdiv#txtContainer1register(class="col s12")
                        p#txt1register Crear tu cuenta de Google
                    .container#txtContainer2register(class="col s12") 
                        p#txt2register Continuar con YouTube
                    .container(class="col s12")
                        .container#nombreregister(class="input-field col s3")
                            label#labelnombreregister(for="nombre_input_register" class="labelnombre") Nombre
                            input(id="nombre_input_register" type="text" class="validate section")
                            .container#correoregister(class="input-field col s12")
                                label#labelcorreoregister(for="correo_input_register") Tu dirección de correo electrónico
                                input(id="correo_input_register" type="email" class="validate section")
                        .container#apellidoregister(class="input-field col s3")
                            label#labelapellidoregister(for="apellido_input_register") Apellido
                            input(id="apellido_input_register" type="text" class="validate section")
                        .container(class="col s6")
                            img#google_protect(src="img/google_protect.png", alt="")
                    .container#txt3register(class="col s12")
                        p#txt3register_p(href="#") Deberás confirmar que este correo electrónico es tuyo.
                    .container#txt4register(class="col s12")
                        a#txt4register_a Crear una cuenta de Gmail en su lugar
                    .container#container_contrasena_register(class="col s6")
                        .container#contrasenaregister(class="input-field col s5")
                            label#labelcontrasenaregister(for="contrasena_input_register" class="labelcontrasenaregister") Contraseña
                            input(id="contrasena_input_register" type="password" class="validate section")
                        .container#confirmaregister(class="input-field col s5")
                            label#labelconfirmaregister(for="confirmar_input_register" class="labelconfirmaregister") Confirmación
                            input(id="confirmar_input_register" type="password" class="validate section")
                    .container#txt5register(class="col s6")
                        p#txt5register_p(href="#") Usa 8 o más caracteres con una combinación de letras, números y símbolos
                    .container#buttons_register(class="col s12")
                        .container#txt6register(class="col s7")
                            a#txt6register_a(href="#") Acceder a tu cuenta en su lugar
                        .container(class="col s1")
                            button#btnregister(class="btn") Siguiente
        .container(class="footer col s12")
            .row
                .container(class="footer2 col s11 m6")
                    ul(id="dropdown2register" class="dropdown-content")
                        li
                            a(href="#!") asdf
                                span(class="badge")
                        li
                            a(href="#!")
                                span(class="badge")
                        li
                            a(href="#!")
                                span(class="badge")
                    a(class="dropdown-trigger trigger_registrar" href="#!" data-target="dropdown2") Español (Latinoamerica)
                        i#dropdown2btn(class="material-icons right trigger_registrar_right") arrow_drop_down
                
                .container(class="footer3 col s12 m6")
                
                    a#txt8(class="col s3") Ayuda

                    a#txt9(class="col s4") Privacidad

                    a#txt10(class="col s3") Condiciones



        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        script.
            var widthBrowser = window.outerWidth;
            var heightBrowser = window.outerHeight;
            console.log("Tamaño de la pantalla del navegador: width=" + widthBrowser + ", height=" + heightBrowser);
            $('.dropdown-trigger').dropdown();
         
