resources/views/youtube/home.html

<html lang="en">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="sass/youtube.css" rel="stylesheet"/>
  <link href="sass/sidenav.css" rel="stylesheet"/>
  <title>YouTube</title>
  <body>
    <div>
      <center>
        <div class="row">
          <div class="col s1" id="container1">
            <ul class="sidenav" id="slide-out">
              <li:hover class="ppp"><a class="sidenav-close" href="#"><i class="material-icons">menu </i></a><img id="logoside" src="img/logo.png" alt=""/></li:hover>
              <li class="home"><a id="home" href="#!"><i class="material-icons home">home</i>
                  <p id="inicio">Inicio</p></a></li>
              <li class="tendencias"><a id="trends" href="#!"><i class="material-icons trends">whatshot</i>
                  <p id="inicio">Tendencias</p></a></li>
              <li class="subs"><a id="subscriptions" href="#"><i class="material-icons subscriptions">subscriptions</i>
                  <p id="inicio">Subscripciones</p></a></li>
              <div class="divider"></div>
            </ul><a class="sidenav-trigger" href="#" data-target="slide-out"><i class="material-icons menu">menu    </i></a>
          </div>
          <div class="col s2" id="container2"><img class="left-align" id="logo" src="img/logo.png" alt=""/></div>
          <div class="col s2 m2 l3 xl3 hide-on-med-only" id="container3"></div>
          <div class="col hide-on-small-only" id="container4">
            <div class="row">
              <div class="input-field col m6 l7 xl9">
                <input id="search" type="search" placeholder="Search"/>
              </div>
              <div class="input-field col m2 pulse"><i class="waves-effect material-icons btn-gray search" id="btnsearch">search</i></div>
            </div>
          </div>
          <div class="colm2 hide-on-med-down" id="container5"></div>
          <div class="col s3" id="container6">
            <div class="section">
              <div class="col s2 m3 hide-on-med-and-up show-on-small"><a class="material-icons" id="videocall" href="#">search</a></div>
              <div class="col s2 m3 xl2"><a class="material-icons" id="videocall" href="#">video_call</a></div>
              <div class="col s2 m3 xl2"><a class="material-icons" id="videocall" href="#">blur_on</a></div>
              <div class="col s2 m3 hide-on-small-only xl3"><a class="material-icons" id="videocall" href="#">notifications</a></div>
              <div class="col s2 m2"><a class="material-icons perfil" id="perfil">account_circle</a></div>
            </div>
          </div>
        </div>
      </center>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
          document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.sidenav');
          var instances = M.Sidenav.init(elems);
      });
    </script>
  </body>
</html>

resources/views/youtube/home.pug
html(lang="en")
  mixin header_component
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    //- Compiled and minified CSS
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
    //- Import Google Icon Font
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    //- CSS
    link(href="sass/youtube.css" rel="stylesheet")

    title YouTube
  
  body
        //- NAV BAR
        mixin navbar_component
        div

        center
            div(class="row")
                div#container1(class="col s1")
                    a#menu(class="waves-effect material-icons btn-transparent pulse" data-target="slide-out") menu
                    //- pruba de sidenav
                    ul#slide-out(class="sidenav")
                        li
                            h6 pruebon
                            a(href="sass.html") HTML
                div#container2(class="col s2")
                    img#logo(src="img/logo.png", alt="" class="left-align")
                div#container3(class="col s2 m2 l3 xl3 hide-on-med-only")

                div#container4(class="col hide-on-small-only")
                    div(class="row")
                        div(class="input-field col m6 l7 xl9")
                            input#search(type="search" placeholder="Search")
                        div(class="input-field col m2 pulse")
                            i#btnsearch(class="waves-effect material-icons btn-gray search") search
                div#container5(class="colm2 hide-on-med-down")

                div#container6(class="col s3")
                    .section
                        div(class="col s2 m3 hide-on-med-and-up show-on-small")
                            a#videocall(class="material-icons" href="#") search
                        div(class="col s2 m3 xl2")
                            a#videocall(class="material-icons" href="#") video_call
                        div(class="col s2 m3 xl2")
                            a#videocall(class="material-icons" href="#") blur_on
                        div(class="col s2 m3 hide-on-small-only xl3")
                            a#videocall(class="material-icons" href="#") notifications
                        div(class="col s2 m2")
                            a#perfil(class="material-icons perfil") account_circle


        //- AXELIN





        //- FRANCISCO JOHNNY





            <p style="margin-top: 50rem"> asdfasd </p>
        //- Compiled and minified JavaScript
        script(src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous") 
        script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js")
        //- INICIALIZAR SIDENAV
        script.
        //- alert("PRUEBON")
        //- console.log("Hola Mundo")
        //- document.addEventListener('DOMContentLoaded', function() {
        //-     var elems = document.querySelectorAll('.sidenav')
        //-     var instances = M.Sidenav.init(elems)
        //- })
