resources/views/youtube/reproducirvideo.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        //- Compiled and minified CSS
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
        //- Import Google Icon Font
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        //- CSS
        link(href="sass/youtube.css" rel="stylesheet")


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        title YouTube
    body
        //- navbar
        div
        center
            div(class="row")
                div#container1(class="col s1")
                    a#menu(class="waves-effect material-icons btn-transparent pulse") menu
                div#container2(class="col s2")
                    img#logo(src="img/logo.png", alt="" class="left-align")
                div#container3(class="col s2 m2 l3 xl3 hide-on-med-only")

                div#container4(class="col hide-on-small-only")
                    div(class="row")
                        div(class="input-field col m6 l7 xl9")
                            input#search(type="search" placeholder="Search")
                        div(class="input-field col m2 pulse")
                            i#btnsearch(class="waves-effect material-icons btn-gray search") search
                div#container5(class="colm2 hide-on-med-down")

                div#container6(class="col s3")
                    .section
                        div(class="col s2 m3 hide-on-med-and-up show-on-small")
                            a#videocall(class="material-icons" href="#") search
                        div(class="col s2 m3 xl2")
                            a#videocall(class="material-icons" href="#") video_call
                        div(class="col s2 m3 xl2")
                            a#videocall(class="material-icons" href="#") blur_on
                        div(class="col s2 m3 hide-on-small-only xl3")
                            a#videocall(class="material-icons" href="#") notifications
                        div(class="col s2 m2")
                            a#perfil(class="material-icons perfil") account_circle

        //- video
        div(class="row")
            div(class="col s1")
            div(class="col s6")
                center
                    video(class="responsive-video" controls)
                        source(src="img/videoplayback.mp4" type="video/mp4")
            div(class="col s3")
                div(class="card horizontal", style="max-height:16%")
                    div(class="card-image" style="position:relative")
                        img(style="height: 100%; width: 100%", src="img/presentacionvideo.png")
                        div(style="background-color: #000; height: 25%; width: 25%; margin-left:75%; margin-top:-15%; position:absolute")
                            center
                                p(style="color: #FFF; font-size:80%; margin-top:0%") 00:30
                    div(class="card-stacked")
                        div(class="card-content")
                            b(style="color: #000; font-size:15") Gallina pifi
                            p(style="color: #AAAAAAAA") Mr. pifi

resources/views/youtube/reproducirvideo.html

<html lang="en">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="sass/youtube.css" rel="stylesheet"/>
  <link href="sass/sidenav.css" rel="stylesheet"/>
  <title>YouTube</title>
  <body>
    <div>
      <center>
        <div class="row">
          <div class="col s1" id="container1">
            <ul class="sidenav" id="slide-out">
              <li:hover class="ppp"><a class="sidenav-close" href="#"><i class="material-icons">menu </i></a><img id="logoside" src="img/logo.png" alt=""/></li:hover>
              <li class="home"><a id="home" href="#!"><i class="material-icons home">home</i>
                  <h6 id="inicio">Inicio</h6></a></li>
              <li class="tendencias"><a id="trends" href="#!"><i class="material-icons trends">whatshot</i>
                  <h6 id="inicio">Tendencias</h6></a></li>
              <li class="subs"><a id="subscriptions" href="#"><i class="material-icons subscriptions">subscriptions</i>
                  <h6 id="inicio">Subscripciones</h6></a></li>
              <div class="divider"></div>
              <li class="biblioteca"><a id="subscriptions" href="#"><i class="material-icons biblioteca">folder</i>
                  <h6 id="inicio">Biblioteca</h6></a></li>
              <li class="historial"><a id="subscriptions" href="#"><i class="material-icons historial">history</i>
                  <h6 id="inicio">Historial</h6></a></li>
              <li class="mastarde"><a id="subscriptions" href="#"><i class="material-icons mastarde">watch_later</i>
                  <h6 id="inicio">Ver más tarde</h6></a></li>
              <li class="megusta"><a id="subscriptions" href="#"><i class="material-icons megusta">thumb_up</i>
                  <h6 id="inicio">Vídeos que te gustaron</h6></a></li>
            </ul><a class="sidenav-trigger" href="#" data-target="slide-out"><i class="material-icons menu">menu    </i></a>
          </div>
          <div class="col s2" id="container2"><img class="left-align" id="logo" src="img/logo.png" alt=""/></div>
          <div class="col s2 m2 l3 xl3 hide-on-med-only" id="container3"></div>
          <div class="col hide-on-small-only" id="container4">
            <div class="row">
              <div class="input-field col m6 l7 xl9">
                <input id="search" type="search" placeholder="Search"/>
              </div>
              <div class="input-field col m2 pulse"><i class="waves-effect material-icons btn-gray search" id="btnsearch">search</i></div>
            </div>
          </div>
          <div class="colm2 hide-on-med-down" id="container5"></div>
          <div class="col s3" id="container6">
            <div class="section">
              <div class="col s2 m3 hide-on-med-and-up show-on-small"><a class="material-icons" id="videocall" href="#">search</a></div>
              <div class="col s2 m3 xl2"><a class="material-icons" id="videocall" href="#">video_call</a></div>
              <div class="col s2 m3 xl2"><a class="material-icons" id="videocall" href="#">blur_on</a></div>
              <div class="col s2 m3 hide-on-small-only xl3"><a class="material-icons" id="videocall" href="#">notifications</a></div>
              <div class="col s2 m2"><a class="material-icons perfil" id="perfil">account_circle</a></div>
            </div>
          </div>
        </div>
      </center>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
          document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.sidenav');
          var instances = M.Sidenav.init(elems);
      });
    </script>
    <div class="row">
      <div class="col s1"></div>
      <div class="col s6">
        <center>
          <video class="responsive-video" controls="controls">
            <source src="img/videoplayback.mp4" type="video/mp4"/>
          </video>
        </center>
      </div>
      <div class="col s3">
        <div class="card horizontal" style="max-height:16%">
          <div class="card-image" style="position:relative"><img style="height: 100%; width: 100%" src="img/presentacionvideo.png"/>
            <div style="background-color: #000; height: 25%; width: 25%; margin-left:75%; margin-top:-15%; position:absolute">
              <center>
                <p style="color: #FFF; font-size:80%; margin-top:0%">00:30</p>
              </center>
            </div>
          </div>
          <div class="card-stacked">
            <div class="card-content"><b style="color: #000; font-size:15">Gallina pifi</b>
              <p style="color: #AAAAAAAA">Mr. pifi</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
