resources/views/youtube/videosgustados.pug
include componentes_pug/header
include componentes_pug/navbar
include componentes_pug/sidenav
doctype
html(lang='en')
    head
        +header_component
    body
        +navbar_component

        div(class="row")
            div(class="col y1")
                div(class="p1")
                    div(class="lvimg")
                        img(src="img/hqdefault.jpg", alt="",style="max-height:199.75px;", class="lvimg")

                    div(style="margin: 0 0;",class="title-yt-vl") Videos que me gustan

                    div(class="title2-yt-vl")
                        a(style="color: #606060;") 1,884 videos  2 vistas  Se actualizó por última vez el 28 oct. 2019
                    a(class="waves-effect waves-light btn-small disabled") Privado
                        i(class="material-icons left") lock_outline
                    br
                    br
                    a(class="btn-floating btn-small waves-effect waves-light lighten-5")
                        i(class="grey material-icons") shuffle
            div(class="col y2")
                div(class="p2")
                    p a
                div(class="p2")
                    p a
                div(class="p2")
                    p a
                div(class="p2")
                    p a
                div(class="p2")
                    p a

resources/views/youtube/videosgustados.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="sass/materialize.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="sass/youtube.css" rel="stylesheet"/>
    <link href="sass/sidenav.css" rel="stylesheet"/>
    <link href="sass/subir_video.css" rel="stylesheet"/>
    <title>YouTube</title>
  </head>
  <body>
    <div id="container-navbar">
      <center>
        <div class="row">
          <div class="col s1" id="container1">
            <ul class="sidenav" id="slide-out">
              <li:hover class="ppp"><a class="sidenav-close" href="#"><i class="material-icons">menu </i></a><img id="logoside" src="img/logo.png" alt=""/></li:hover>
              <li class="home"><a id="home" href="#!"><i class="material-icons home">home</i>
                  <h6 id="inicio">Inicio</h6></a></li>
              <li class="tendencias"><a id="trends" href="#!"><i class="material-icons trends">whatshot</i>
                  <h6 id="inicio">Tendencias</h6></a></li>
              <li class="subs"><a id="subscriptions" href="#"><i class="material-icons subscriptions">subscriptions</i>
                  <h6 id="inicio">Suscripciones</h6></a></li>
              <div class="divider"></div>
              <li class="biblioteca"><a id="subscriptions" href="#"><i class="material-icons biblioteca">folder</i>
                  <h6 id="inicio">Biblioteca</h6></a></li>
              <li class="historial"><a id="subscriptions" href="#"><i class="material-icons historial">history</i>
                  <h6 id="inicio">Historial</h6></a></li>
              <li class="mastarde"><a id="subscriptions" href="#"><i class="material-icons mastarde">watch_later</i>
                  <h6 id="inicio">Ver más tarde</h6></a></li>
              <li class="megusta"><a id="subscriptions" href="#"><i class="material-icons megusta">thumb_up</i>
                  <h6 id="inicio">Videos que gustaron</h6></a></li>
              <div class="divider"></div>
              <li>
                <p class="subheader">SUSCRIPCIONES</p>
              </li>
              <div class="divider"></div>
              <li>
                <p class="subheader">MÁS DE YOUTUBE</p>
              </li>
              <li class="yp"><a id="subscriptions" href="#"><i class="material-icons yp">play_circle_filled</i>
                  <h6 id="inicio">Youtube premium</h6></a></li>
              <li class="theaters"><a id="subscriptions" href="#"><i class="material-icons theaters">theaters</i>
                  <h6 id="inicio">Peliculas de Youtube </h6></a></li>
              <div class="divider"></div>
              <li class="settings"><a id="subscriptions" href="#"><i class="material-icons settings">settings</i>
                  <h6 id="inicio">Herramientas</h6></a></li>
              <li class="help"><a id="subscriptions" href="#"><i class="material-icons help">help</i>
                  <h6 id="inicio">Ayuda</h6></a></li>
              <li class="feedback"><a id="subscriptions" href="#"><i class="material-icons feedback">feedback</i>
                  <h6 id="inicio">Enviar sugerencias</h6></a></li>
              <div class="divider"></div>
              <div class="copyright">
                <h6>Información PrensaDerechos de autor Contacto Creadores Publicidad Desarrolladores</h6>
                <h6>TérminosPrivacidadPolítica y seguridadProbar las nuevas funciones</h6>
                <h6>© 2019 YouTube, LLC</h6>
              </div>
            </ul><a class="sidenav-trigger" href="#" data-target="slide-out"><i class="material-icons menu">menu  </i></a>
          </div>
          <div class="col s2" id="container2"><a href="/"><img class="left-align" id="logonavbar" src="img/logo.png" alt=""/></a></div>
          <div class="col s2 m2 l3 xl3 hide-on-med-only" id="container3"></div>
          <div class="col hide-on-small-only" id="container4">
            <div class="row">
              <div class="input-field col m6 l7 xl9">
                <input id="search" type="search" placeholder="Search"/>
              </div>
              <div class="input-field col m2 pulse"><i class="waves-effect material-icons btn-gray search" id="btnsearch">search</i></div>
            </div>
          </div>
          <div class="colm2 hide-on-med-down" id="container5"></div>
          <div class="col s3" id="container6">
            <div class="section">
              <div class="col s2 m3 hide-on-med-and-up show-on-small"><a class="material-icons" id="videocall" href="#">search</a></div>
              <div class="col s2 m3 xl2"><a class="material-icons" id="videocall" href="subir_video">video_call</a></div>
              <div class="col s2 m3 xl2"><a class="material-icons" id="videocall" href="#">blur_on</a></div>
              <div class="col s2 m3 hide-on-small-only xl3"><a class="material-icons" id="videocall" href="#">notifications</a></div>
              <div class="col s2 m2"><a class="material-icons perfil dropdown-trigger" id="perfil" data-target="dropdown2">account_circle
                  <ul class="dropdown-content" id="dropdown2"><img style="width: 290px;" src="img/profile.JPG"/>
                    <div style="padding-top: 8px;"><a>
                        <p style="padding-left: 38px; color: #065FD5; font-size: 14.5px; font-weight: 500" href="">Administra tu cuenta Google</p></a></div>
                    <div style="padding-top: 13px; padding-bottom: 8px;">
                      <li class="divider" tabindex="-1"></li>
                    </div>
                    <li><a href=""><i class="material-icons" style="color: #9b9b9b; font-size: 23px;">account_box</i>
                        <p style=" color: black; font-size: 15px;">Tu cuenta</p></a></li>
                    <li><a href=""><i class="material-icons" style="color: #9b9b9b; font-size: 23px;">monetization_on</i>
                        <p style=" color: black; font-size: 15px;">Membresias pagadas</p></a></li>
                    <li><a href=""><i class="material-icons" style="color: #9b9b9b; font-size: 23px;">settings</i>
                        <p style=" color: black; font-size: 15px;">youtube Studio(BETA)</p></a></li>
                    <li><a href=""><i class="material-icons" style="color: #9b9b9b; font-size: 23px;">account_box</i>
                        <p style=" color: black; font-size: 15px;">Cambiar cuenta</p></a></li>
                    <li><a href=""><i class="material-icons" style="color: #9b9b9b; font-size: 23px;">open_in_new</i>
                        <p style=" color: black; font-size: 15px;">Salir</p></a></li>
                    <div style="padding-top: 13px; padding-bottom: 8px;">
                      <li class="divider" tabindex="-1"></li>
                    </div>
                    <li><a href=""><i class="material-icons" style="color: #9b9b9b; font-size: 23px;">brightness_4</i>
                        <p style=" color: black; font-size: 15px;">Tema Oscuro: Activado</p></a></li>
                    <li><a href=""><i class="material-icons" style="color: #9b9b9b; font-size: 23px;">brightness_4</i>
                        <p style=" color: black; font-size: 15px;">Idioma: Español</p></a></li>
                    <li><a href=""><i class="material-icons" style="color: #9b9b9b; font-size: 23px;">language</i>
                        <p style=" color: black; font-size: 15px;">Idioma: Español</p></a></li>
                    <li><a href=""><i class="material-icons" style="color: #9b9b9b; font-size: 23px;">settings</i>
                        <p style=" color: black; font-size: 15px;">Configuración</p></a></li>
                    <li><a href=""><i class="material-icons" style="color: #9b9b9b; font-size: 23px;">security</i>
                        <p style=" color: black; font-size: 15px;">Tus datos en youtube</p></a></li>
                    <li><a href=""><i class="material-icons" style="color: #9b9b9b; font-size: 23px;">live_help</i>
                        <p style=" color: black; font-size: 15px;">Ayuda</p></a></li>
                  </ul></a></div>
            </div>
          </div>
        </div>
      </center>
    </div>
    <div class="row">
      <div class="col y1">
        <div class="p1">
          <div class="lvimg"><img class="lvimg" src="img/hqdefault.jpg" alt="" style="max-height:199.75px;"></div>
          <div class="title-yt-vl" style="margin: 0 0;">Videos que me gustan</div>
          <div class="title2-yt-vl"><a style="color: #606060;">1,884 videos  2 vistas  Se actualizó por última vez el 28 oct. 2019</a></div><a class="waves-effect waves-light btn-small disabled">Privado<i class="material-icons left">lock_outline</i></a><br><br><a class="btn-floating btn-small waves-effect waves-light lighten-5"><i class="grey material-icons">shuffle</i></a>
        </div>
      </div>
      <div class="col y2">
        <div class="p2">
          <p>a</p>
        </div>
        <div class="p2">
          <p>a</p>
        </div>
        <div class="p2">
          <p>a</p>
        </div>
        <div class="p2">
          <p>a</p>
        </div>
        <div class="p2">
          <p>a</p>
        </div>
      </div>
    </div>
  </body>
</html>
